# graphql-codegen-csharp

./: .gitignore  .npmignore  README.md  appveyor.yml  index.html  mkdocs.ps1  mkdocs.yml  package-lock.json  package.json  publish.ps1
csharp/: Agoda.CodeGen.GraphQL.csproj  Agoda.CodeGen.GraphQL.sln  DefaultResultProcessor.cs  Error.cs  IQuery.cs  IResultProcessor.cs  Location.cs  QueryBase.cs  QueryInvocationException.cs  Result.cs
docs/: index.html  index.md  search.html
docs/examples/: index.html
docs/help/: index.html
docs/installation/: index.html
docs/search/: search_index.json
nodejs/: .npmignore  tsconfig.json
nodejs/src/: config.ts
nodejs/src/config/: csharpGeneratorConfig.ts  primitivesMapping.ts
nodejs/src/helpers/: csharpSyntax.asArgumentList.test.ts  csharpSyntax.converterIfNeeded.test.ts  csharpSyntax.getType.test.ts  csharpSyntax.ts  logging.ts
nodejs/src/models/: ISelectionSetWithOptions.ts  ITypeInfo.ts
nodejs/src/templates/: class.handlebars  documents.handlebars  enum.handlebars  schema.handlebars  selection-set.handlebars  structs.handlebars
samples/GitHub/input/: GitHubSchema.json
samples/GitHub/output/: OutTest.sln  OutTest.sln.cache
samples/GitHub/output/OutTest/: GraphqlClient.cs  OutTest.csproj  packages.config
site/: 404.html  index.html  sitemap.xml
site/installation/: index.html
src/: class.handlebars  config.ts  csharpGeneratorConfig.ts  documents.handlebars  enum.handlebars  schema.handlebars  structs.handlebars
src/config/: csharpGeneratorConfig.ts  primitivesMapping.ts
src/helpers/: csharpSyntax.asArgumentList.test.ts  csharpSyntax.converterIfNeeded.test.ts  csharpSyntax.getType.test.ts  csharpSyntax.toPascalCase.test.ts  csharpSyntax.ts  logging.ts
src/templates/: documents.handlebars  selection-set.handlebars
tools/: Agoda.CodeGen.GraphQL.nuspec  build.ps1  createNupkg.ps1  publish.ps1
