<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href=//agoda-com.github.io/graphql-codegen-csharp/img/favicon.ico">
  <title>Overview - CSharp Generator for Queries</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href=//agoda-com.github.io/graphql-codegen-csharp/css/theme.css" type="text/css" />
  <link rel="stylesheet" href=//agoda-com.github.io/graphql-codegen-csharp/css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight//agoda-com.github.io/graphql-codegen-csharp/js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src=//agoda-com.github.io/graphql-codegen-csharp/js/jquery-2.1.1.min.js" defer></script>
  <script src=//agoda-com.github.io/graphql-codegen-csharp/js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight//agoda-com.github.io/graphql-codegen-csharp/js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CSharp Generator for Queries</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#goals">Goals</a></li>
    

    <li class="toctree-l2"><a href="#csharp-template">CSharp template</a></li>
    

    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="releases.md">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="issues.md">Issues</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contribute.md">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="help/">Getting Help</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CSharp Generator for Queries</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>We forked @netspective 's (Thanks dude!) project and changed it so the templates emit only the query objects and models. In our case it is better to work off the queries than having a query builder. </p>
<h2 id="goals">Goals</h2>
<ul>
<li>[x] Generate C# Query classes for Queries and Mutations</li>
<li>[x] Generate C# Models for Query return types </li>
<li>[ ] Emit multiple files</li>
<li>[ ] Full integration testing of the CSharp code against a dokerized GraphQL server</li>
<li>[ ] Type converters for <code>LocalDate</code> and some excotic Scala scalar types we have</li>
</ul>
<h2 id="csharp-template">CSharp template</h2>
<p><a href="https://github.com/dotansimha/graphql-code-generator">GraphQL code generator</a> template for C# projects using instructions provided <a href="https://github.com/dotansimha/graphql-code-generator/blob/master/packages/templates/README.md">at this site</a>. </p>
<p>This template reads the <em>introspection JSON</em> of a GraphQL schema as an input. The user has to also mention the output folder where the file has to be written</p>
<p>The name of the output file can be defined in <code>src/config.ts</code></p>
<h2 id="usage">Usage</h2>
<p>For executing the template, install <a href="https://github.com/dotansimha/graphql-code-generator"><strong>graphql-code-generator</strong></a> first. See the install instructions <a href="https://github.com/dotansimha/graphql-code-generator#installation">here</a>.</p>
<p>Once we install graphql-code-generator, clone this project into your workspace.</p>
<p>After cloning the project, we can either install or build the template to function the graphql code generator.</p>
<p>Install the template using <code>npm install</code> command from the project folder path.</p>
<p><code>npm install -g</code></p>
<p>After installing the template, run the following command to generate the c# code from the graphql schema.</p>
<p><code>gql-gen --schema "graphQL schema JSON path" --template "graphql-codegen-csharp" --out "output folder path"</code></p>
<p>You can either build the template using <code>yarn build</code> command and run the following command to run the generator.</p>
<p><code>gql-gen --schema "graphQL schema JSON" --template "path of the template file" --out "output folder path"</code></p>
<p>Other <strong>Cli</strong> Flag options are listed <a href="https://github.com/dotansimha/graphql-code-generator#cli-options">here</a>.</p>
<p>Once the C# code got generated, add the file into class library project in Visual Studio.</p>
<p>Build the project and check if any type errors are there.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src=//agoda-com.github.io/graphql-codegen-csharp/js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-10-11 06:26:24
-->
